<!doctype html>
<html>
<head>
    <title>Tesla Daily stock brief</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #181a1c;
        margin: 0;
        padding: 0;
        text-align:center;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>👍 Success</h1>
    <img src="https://i.pinimg.com/originals/38/b6/67/38b6671e2093e23b275977fa5b87397a.jpg" alt="Tesla black" width="200" height="200">
    <p>You have been registered successfully !</p>    

    <p>Contact us on <a target="_blank" href="https://www.naas.ai/">naas.ai</a> to learn more.<p>
    <br>
    <p style="font-size:12px;">Disclamer: you should not engage in trading unless you fully understand the nature of the transactions you are entering into and the extent of your exposure to loss.<p>
</div>
</body>
</html>
